<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<meta name="generat	or" content="Astro v5.3.0">
	<title></title>
	<link rel="stylesheet" href="/_astro/Swiper.B_l4pjL9.css">
	<style>
	nav[data-astro-cid-dmqpwcec] ul[data-astro-cid-dmqpwcec] {
		display: flex;
		gap: 12px;
		align-items: center
	}

	nav[data-astro-cid-dmqpwcec] li[data-astro-cid-dmqpwcec] {
		list-style: none
	}

	nav[data-astro-cid-dmqpwcec] a[data-astro-cid-dmqpwcec] {
		font-size: 20px;
		text-decoration: none;
		color: #333;
		font-weight: 600
	}

	.wrap[data-astro-cid-h6cai6eh] {
		width: 1200px;
		margin: 0 auto
	}

	header[data-astro-cid-h6cai6eh] {
		display: flex;
		gap: 12px;
		align-items: center
	}

	.swiper[data-astro-cid-h6cai6eh] {
		height: 400px
	}

	.swiper-slide[data-astro-cid-h6cai6eh] {
		display: flex;
		align-items: center;
		justify-content: center
	}

	html,
	body,
	div,
	span,
	applet,
	object,
	iframe,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	blockquote,
	pre,
	a,
	abbr,
	acronym,
	address,
	big,
	cite,
	code,
	del,
	dfn,
	em,
	img,
	ins,
	kbd,
	q,
	s,
	samp,
	small,
	strike,
	strong,
	sub,
	sup,
	tt,
	var,
	b,
	u,
	i,
	center,
	dl,
	dt,
	dd,
	ol,
	ul,
	li,
	fieldset,
	form,
	label,
	legend,
	table,
	caption,
	tbody,
	tfoot,
	thead,
	tr,
	th,
	td,
	article,
	aside,
	canvas,
	details,
	embed,
	figure,
	figcaption,
	footer,
	header,
	hgroup,
	menu,
	nav,
	output,
	ruby,
	section,
	summary,
	time,
	mark,
	audio,
	video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline
	}

	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	menu,
	nav,
	section {
		display: block
	}

	body {
		line-height: 1
	}

	ol,
	ul {
		list-style: none
	}

	blockquote,
	q {
		quotes: none
	}

	blockquote:before,
	blockquote:after,
	q:before,
	q:after {
		content: "";
		content: none
	}

	table {
		border-collapse: collapse;
		border-spacing: 0
	}

	.wrap[data-astro-cid-j7pv25f6] {
		width: 1200px;
		margin: 0 auto
	}

	header[data-astro-cid-j7pv25f6] {
		display: flex;
		gap: 12px;
		align-items: center
	}
	</style>
</head>

<body>
	<div class="wrap" data-astro-cid-j7pv25f6>
		<header data-astro-cid-j7pv25f6>
			<div class="logo" data-astro-cid-j7pv25f6>
				<picture data-astro-cid-j7pv25f6>
					<source media="(max-width : 480px)" srcset="logo2.png" data-astro-cid-j7pv25f6>
					<source media="(min-width : 481px)" srcset="logo.png" data-astro-cid-j7pv25f6> <img src="logo.png" width="100" alt="nike" data-astro-cid-j7pv25f6>
				</picture>
			</div>
			<nav id="container" data-astro-cid-dmqpwcec>
				<ul role="list" data-astro-cid-dmqpwcec>
					<li role="listitem" data-astro-cid-dmqpwcec> <a href="./main/" data-astro-cid-dmqpwcec>main</a> </li>
					<li data-astro-cid-dmqpwcec> <a href="./about/index.html" data-astro-cid-dmqpwcec>about</a> </li>
					<li data-astro-cid-dmqpwcec> <a href="./product/" data-astro-cid-dmqpwcec>product</a> </li>
					<li data-astro-cid-dmqpwcec> <a href="./product/pie/s" data-astro-cid-dmqpwcec>pie</a> </li>
				</ul>
			</nav>
		</header>
		<div class="container" data-astro-cid-j7pv25f6>
			<div class="mainVisual" data-astro-cid-j7pv25f6>
				<div class="swiper" data-astro-cid-h6cai6eh>
					<div class="swiper-wrapper" data-astro-cid-h6cai6eh>
						<div class="swiper-slide" style="background-color: crimson;" data-astro-cid-h6cai6eh>Slide 1</div>
						<div class="swiper-slide" style="background-color: goldenrod;" data-astro-cid-h6cai6eh>Slide 2</div>
						<div class="swiper-slide" style="background-color: darkcyan;" data-astro-cid-h6cai6eh>Slide 3</div>
						<div class="swiper-slide" style="background-color: crimson;" data-astro-cid-h6cai6eh>Slide 4</div>
						<div class="swiper-slide" style="background-color: goldenrod;" data-astro-cid-h6cai6eh>Slide 5</div>
						<div class="swiper-slide" style="background-color: darkcyan;" data-astro-cid-h6cai6eh>Slide 6</div>
					</div>
					<div class="swiper-pagination" data-astro-cid-h6cai6eh></div>
					<div class="swiper-button-prev" data-astro-cid-h6cai6eh></div>
					<div class="swiper-button-next" data-astro-cid-h6cai6eh></div>
					<script type="module" src="/_astro/Swiper.astro_astro_type_script_index_0_lang.uAl1eTUf.js"></script>
				</div>
			</div>
			<section class="content_1" data-astro-cid-j7pv25f6> content_1 </section>
			<section class="content_2" data-astro-cid-j7pv25f6> content_2 </section>
			<section class="content_3" data-astro-cid-j7pv25f6> content_3 </section>
		</div>
		<footer data-astro-cid-j7pv25f6> ν‘Έν„° </footer>
	</div>
</body>

</html>